{
  "dbc": "dbc/DVtest.dbc",
  "signals": "config/signals.json",
  "baudrate": 500000,
  "cycle_ms": 100,
  "timeout_factor": 3,
  "simulation": false,
  "zlg": {
    "device": null,
    "device_index": 0,
    "channel": 0,
    "baudrate": 500000,
    "data_baudrate": 2000000
  },
  "pcan": {
    "channel": "PCAN_USBBUS1",
    "baudrate": 500000,
    "fd": false
  },
  "database": "data/dvtest.db",
  "window": {
    "x": 553,
    "y": 126,
    "width": 1896,
    "height": 1145
  }
}